# Service Name Configuration Template
# Copy this file and customize for your service
#
# Required environment variables:
# - SERVICE_DOMAIN: The domain name for your service
# - SERVICE_HOST: Internal hostname/IP of your service
# - SERVICE_PORT: Port where your service is running

# Production HTTPS configuration
{$SERVICE_DOMAIN:service.example.com} {
    # Automatic HTTPS with Let's Encrypt
    
    # Service routing
    reverse_proxy {$SERVICE_HOST:service-name}:{$SERVICE_PORT:8080} {
        # Add headers for proper proxying
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-Proto {scheme}
        header_up X-Forwarded-For {remote_host}
        header_up Host {upstream_hostport}
    }
    
    # Health check endpoint
    handle /health {
        reverse_proxy {$SERVICE_HOST:service-name}:{$SERVICE_PORT:8080} {
            lb_try_duration 1s
            fail_duration 1s
        }
    }
    
    # Security headers
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        X-Frame-Options "DENY"
        X-Content-Type-Options "nosniff"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
        -Server
    }
    
    # Enable compression
    encode gzip zstd
    
    # Logging
    log {
        output file /data/logs/{$SERVICE_DOMAIN}-access.log {
            roll_size 100MB
            roll_keep 5
            roll_keep_for 720h
        }
    }
}

# HTTP to HTTPS redirect
http://{$SERVICE_DOMAIN:service.example.com} {
    redir https://{host}{uri} permanent
}